<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.mo.rsiapp.NavActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <com.example.mo.rsiapp.customviews.InstantAutoComplete
                android:id="@+id/search_area"
                android:layout_width="match_parent"
                android:dropDownHorizontalOffset="2dp"
                android:ems="10"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@null"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:popupTheme="@style/AppTheme.DropDownItem"
                android:hint="Sök efter område"
                android:drawableLeft="@drawable/ic_menu_search"
                />



        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_nav" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
