<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mo.rsiapp.NavActivity"
    tools:showIn="@layout/app_bar_nav">

    <Button
        android:id="@+id/btnStartAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnStopAlarm"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnStopAlarm"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="169dp"
        android:onClick="manualStartAlarm"
        android:text="Start alarm"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/btnStopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="manualCancelAlarm"
        android:text="Stop alarm"
        android:visibility="gone"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btnFetchData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnStartAlarm"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnStartAlarm"
        android:layout_marginTop="66dp"
        android:onClick="manualFetchData"
        android:text="Fetch data"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnFetchAreas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnStopAlarm"
        android:layout_alignStart="@+id/btnStopAlarm"
        android:layout_below="@+id/btnStopAlarm"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="46dp"
        android:onClick="manualFetchAreas"
        android:text="Fetch areas"
        android:visibility="gone" />
</RelativeLayout>
