<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="@dimen/container_spacing"
    tools:context="com.example.mo.rsiapp.ForecastFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/container_spacing"
                android:layout_marginRight="@dimen/container_spacing"
                android:layout_marginTop="5dp"
                android:text="@string/account"
                android:textColor="@color/colorBlue"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/container_spacing"
                android:layout_marginRight="@dimen/container_spacing"
                android:background="@color/colorBlue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/container_spacing"
                android:layout_marginRight="@dimen/container_spacing"
                android:layout_marginTop="10dp"
                android:text="@string/rsi_Key"
                android:textColor="@color/colorGraph1"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rsi_key_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/container_spacing"
                android:layout_marginRight="@dimen/container_spacing"
                android:layout_marginTop="5dp"
                android:text="@string/rsi_Key"
                android:textColor="@color/colorGraph3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/change_rsi_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/container_spacing"
                android:layout_marginRight="@dimen/container_spacing"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/change_rsi_key"
                android:textColor="@color/colorGraph1"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/container_spacing"
                android:layout_marginRight="@dimen/container_spacing"
                android:layout_marginTop="15dp"
                android:text="@string/notification"
                android:textColor="@color/colorBlue"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/container_spacing"
                android:layout_marginRight="@dimen/container_spacing"
                android:background="@color/colorBlue" />


            <Switch
                android:id="@+id/enable_notifications"
                android:theme="@style/SwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/container_spacing"
                android:layout_marginLeft="@dimen/container_spacing"
                android:layout_marginRight="@dimen/container_spacing"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:splitTrack="false"
                android:text="@string/enable_notifications"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/categories_settings_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <!--<android.support.v7.widget.AppCompatButton
                android:id="@+id/save_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorRed"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
