<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mo.rsiapp.ForecastFragment"
    android:paddingTop="@dimen/container_spacing" >

    <Switch
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="false"
        android:drawableLeft="@drawable/ic_notifications"
        android:splitTrack="false"
        android:text="Notiser"
        android:textSize="22sp"
        tools:checked="false" />

    <CheckBox
        android:id="@+id/enable_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Aktivera notiser"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifiera mig om andelen: "
        android:layout_marginTop="@dimen/container_spacing"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textAlignment="center"
        />
    <ListView
        android:id="@+id/categories_settings_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    </ListView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/save_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorDarkGrey"
        android:text="Spara"
        android:textSize="15sp" />

</LinearLayout>
