<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/container_spacing"
    tools:context="com.example.mo.rsiapp.ForecastFragment">

    <Switch
        android:id="@+id/enable_notifications"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/container_spacing"
        android:layout_marginRight="@dimen/container_spacing"
        android:checked="false"
        android:drawableLeft="@drawable/ic_notifications"
        android:splitTrack="false"
        android:trackTint="@color/colorBlue"
        android:text="Aktivera notiser"
        android:textSize="22sp"
         />

    <!--<CheckBox
        android:id="@+id/enable_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Aktivera notiser"
        android:textSize="20dp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/container_spacing"
        android:text="Notifiera mig om andelen: "
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/categories_settings_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></ListView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/save_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorRed"
        android:text="Spara"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
</LinearLayout>
