<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraph1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.mo.rsiapp.ForecastFragment">

        <TextView
            android:id="@+id/forecast_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/container_spacing"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/forecast_category_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/temp_height"
            android:layout_marginTop="@dimen/temp_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chartInfoOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chartOneHeader"
                    style="@style/ChartListHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/now"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/colorWhite">


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/temp_height"
            android:layout_marginTop="@dimen/temp_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chartInfoTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chartTwoHeader"
                    style="@style/ChartListHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fore"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/temp_height"
            android:layout_marginTop="@dimen/temp_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chartInfoThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chartThreeHeader"
                    style="@style/ChartListHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eight"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>


