<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/forecast_scroll_view"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.mo.rsiapp.ForecastFragment">


        <TextView
            android:id="@+id/forecast_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="29sp"
            android:paddingTop="@dimen/container_spacing"
            android:textColor="@color/colorBlack"
            />



        <LinearLayout
            android:id="@+id/chartContainerOne"
            style="@style/AppTheme.ChartContainer"
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height"
            >
            <LinearLayout
                android:id="@+id/chartInfoOne"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChartListHeader"
                    android:text="Nu"
                    />
            </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piChartOne"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                >
            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chartContainerTwo"
            style="@style/AppTheme.ChartContainer"
            android:background="@color/colorGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height"
            >
            <LinearLayout
                android:id="@+id/chartInfoTwo"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChartListHeader"
                    android:text="Om 4h"
                    />
            </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piChartTwo"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                >
            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chartContainerThree"
            style="@style/AppTheme.ChartContainer"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_height"
            >
            <LinearLayout
                android:id="@+id/chartInfoThree"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChartListHeader"
                    android:text="Om 8h"
                    />
            </LinearLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piChartThree"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                >
            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/select_category_button"
            style="@style/ForecastButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="Mer"

            />
        <com.example.mo.rsiapp.customviews.WatchAreaButton
            android:id="@+id/watch_area_button"
            style="@style/ForecastButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/container_spacing"
            />

    </LinearLayout>
</ScrollView>


