<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mo.rsiapp.ForecastFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/chartContainerOne"
        style="@style/AppTheme.ChartContainer"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piChartOne"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="match_parent"
            >
        </com.github.mikephil.charting.charts.PieChart>
        <LinearLayout
            android:id="@+id/chartInfoOne"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chartContainerTwo"
        style="@style/AppTheme.ChartContainer"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piChartTwo"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="match_parent"
            >
        </com.github.mikephil.charting.charts.PieChart>
        <LinearLayout
            android:id="@+id/chartInfoTwo"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chartContainerThree"
        style="@style/AppTheme.ChartContainer"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height"
        >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piChartThree"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="match_parent"
            >
        </com.github.mikephil.charting.charts.PieChart>
        <LinearLayout
            android:id="@+id/chartInfoThree"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Fel"
        android:visibility="invisible" />

</LinearLayout>
