<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/container_spacing"
        android:orientation="vertical"
        >

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/settings_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/colorBlack"
        />


    <SeekBar
        android:id="@+id/settings_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        />
    </LinearLayout>


</LinearLayout>

