<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    >

    <TextView
        android:id="@+id/temperature_min"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="-1"
        android:background="@color/colorDry"
        />

    <View
        android:id="@+id/temperature_span"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:background="@color/colorSlipperiness"
        />

    <TextView
        android:id="@+id/temperature_max"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="7"
        android:background="@color/colorDry"
        />


</LinearLayout>